# libzip-win-build

./: .gitignore  README.md
build-VS2010/: libzip.sln
build-VS2010-MT/: libzip.sln
build-VS2010-MT/_props/: vs_common.props
build-VS2010-MT/libzip/: libzip.vcxproj  libzip.vcxproj.filters
build-VS2010-MT/libzip-static/: libzip-static.vcxproj
build-VS2010-MT/tools/zipcmp/: zipcmp.vcxproj
build-VS2010-MT/tools/zipmerge-static/: zipmerge-static.vcxproj
build-VS2010-MT/tools/ziptool/: ziptool.vcxproj
build-VS2010-MT/tools/ziptool-static/: ziptool-static.vcxproj
build-VS2010/libzip/: libzip.vcxproj
build-VS2010/libzip-static/: libzip-static.vcxproj
build-VS2010/tools/zipcmp/: zipcmp.vcxproj  zipcmp.vcxproj.filters
build-VS2010/tools/zipcmp-static/: zipcmp-static.vcxproj
build-VS2010/tools/zipmerge/: zipmerge.vcxproj  zipmerge.vcxproj.filters
build-VS2010/tools/zipmerge-static/: zipmerge-static.vcxproj  zipmerge-static.vcxproj.filters
build-VS2010/tools/ziptool/: ziptool.vcxproj
build-VS2010/tools/ziptool-static/: ziptool-static.vcxproj
build-VS2013/: libzip.sln
build-VS2013-MT/: libzip.sln
build-VS2013-MT/_props/: libzip-static.props  toolapp.props
build-VS2013-MT/libzip/: libzip.vcxproj
build-VS2013-MT/libzip-static/: libzip-static.vcxproj
build-VS2013-MT/tools/zipmerge/: zipmerge.vcxproj
build-VS2013-MT/tools/zipmerge-static/: zipmerge-static.vcxproj
build-VS2013-MT/tools/ziptool/: ziptool.vcxproj
build-VS2013-MT/tools/ziptool-static/: ziptool-static.vcxproj
build-VS2013/libzip/: libzip.vcxproj  libzip.vcxproj.filters
build-VS2013/libzip-static/: libzip-static.vcxproj  libzip-static.vcxproj.filters
build-VS2013/tools/zipcmp/: zipcmp.vcxproj
build-VS2013/tools/zipcmp-static/: zipcmp-static.vcxproj  zipcmp-static.vcxproj.filters
build-VS2013/tools/zipmerge/: zipmerge.vcxproj
build-VS2013/tools/zipmerge-static/: zipmerge-static.vcxproj
build-VS2013/tools/ziptool/: ziptool.vcxproj
build-VS2013/tools/ziptool-static/: ziptool-static.vcxproj  ziptool-static.vcxproj.filters
build-VS2015/: libzip.sln
build-VS2015-MT/: libzip.sln
build-VS2015-MT/_props/: toolapp-static.props
build-VS2015-MT/libzip/: libzip.vcxproj
build-VS2015-MT/libzip-static/: libzip-static.vcxproj
build-VS2015-MT/tools/zipcmp/: zipcmp.vcxproj
build-VS2015-MT/tools/zipcmp-static/: zipcmp-static.vcxproj  zipcmp-static.vcxproj.filters
build-VS2015-MT/tools/zipmerge/: zipmerge.vcxproj
build-VS2015-MT/tools/zipmerge-static/: zipmerge-static.vcxproj  zipmerge-static.vcxproj.filters
build-VS2015-MT/tools/ziptool/: ziptool.vcxproj
build-VS2015-MT/tools/ziptool-static/: ziptool-static.vcxproj
build-VS2015/_props/: libzip-static.props
build-VS2015/libzip/: libzip.vcxproj  libzip.vcxproj.filters
build-VS2015/libzip-static/: libzip-static.vcxproj  libzip-static.vcxproj.filters
build-VS2015/tools/zipcmp/: zipcmp.vcxproj
build-VS2015/tools/zipcmp-static/: zipcmp-static.vcxproj  zipcmp-static.vcxproj.filters
build-VS2015/tools/zipmerge/: zipmerge.vcxproj
build-VS2015/tools/zipmerge-static/: zipmerge-static.vcxproj
build-VS2015/tools/ziptool/: ziptool.vcxproj
build-VS2015/tools/ziptool-static/: ziptool-static.vcxproj
build-VS2017/: libzip.sln
build-VS2017-MT/libzip/: libzip.vcxproj
build-VS2017-MT/libzip-static/: libzip-static.vcxproj
build-VS2017-MT/tools/zipmerge-static/: zipmerge-static.vcxproj
build-VS2017-MT/tools/ziptool/: ziptool.vcxproj
build-VS2017/libzip/: libzip.vcxproj  libzip.vcxproj.filters
build-VS2017/libzip-static/: libzip-static.vcxproj
build-VS2017/tools/zipcmp/: zipcmp.vcxproj
build-VS2017/tools/zipcmp-static/: zipcmp-static.vcxproj
build-VS2017/tools/zipmerge/: zipmerge.vcxproj
build-VS2017/tools/zipmerge-static/: zipmerge-static.vcxproj
build-VS2017/tools/ziptool-static/: ziptool-static.vcxproj
build-VS2019-MT/: libzip.sln
build-VS2019-MT/libzip/: libzip.vcxproj
build-VS2019-MT/libzip-static/: libzip-static.vcxproj  libzip-static.vcxproj.filters
build-VS2019-arm/: libzip.sln
build-VS2019-arm/libzip/: libzip.vcxproj
build-VS2019-arm/libzip-static/: libzip-static.vcxproj
build-VS2019-arm32/: libzip.sln
build-VS2019-arm32/_props/: libzip-static.props  libzip.props
build-VS2019-arm32/libzip/: libzip.vcxproj  libzip.vcxproj.filters
build-VS2019-arm32/libzip-static/: libzip-static.vcxproj
build-VS2019-arm64/: libzip.sln
build-VS2019-arm64/_props/: toolapp-static.props  toolapp.props
build-VS2019-arm64/libzip/: libzip.vcxproj
build-VS2019-arm64/libzip-static/: libzip-static.vcxproj
build-VS2019/libzip/: libzip.vcxproj
build-VS2019/libzip-static/: libzip-static.vcxproj  libzip-static.vcxproj.filters
build-VS2022/: libzip.sln
build-VS2022-MT/_props/: libzip.props  vs_common.props
build-VS2022-MT/libzip-static/: libzip-static.vcxproj
build-VS2022-arm/libzip/: libzip.vcxproj  libzip.vcxproj.filters
build-VS2022-arm/libzip-static/: libzip-static.vcxproj  libzip-static.vcxproj.filters
build-VS2022-arm32/: libzip.sln
build-VS2022-arm32/libzip/: libzip.vcxproj
build-VS2022-arm32/libzip-static/: libzip-static.vcxproj
build-VS2022-arm64/: libzip.sln
build-VS2022-arm64/libzip/: libzip.vcxproj  libzip.vcxproj.filters
build-VS2022-arm64/libzip-static/: libzip-static.vcxproj  libzip-static.vcxproj.filters
build-VS2022/libzip/: libzip.vcxproj  libzip.vcxproj.filters
build-VS2022/libzip-static/: libzip-static.vcxproj
distfiles/: download.url  libzip-1.1.3.tar.xz  libzip-1.10.0.tar.xz  libzip-1.10.1.tar.xz  libzip-1.11.1.tar.xz  libzip-1.11.2.tar.xz  libzip-1.11.3.tar.xz  libzip-1.11.4.tar.xz  libzip-1.5.1.tar.xz  libzip-1.5.2.tar.xz  libzip-1.7.3.tar.xz  libzip-1.8.0.tar.xz  libzip-1.9.0.tar.xz  libzip-1.9.1.tar.xz  libzip-1.9.2.tar.xz
lib/: compat.h  zip.h  zip_close.c  zip_crypto_win.c  zip_dirent.c  zip_extra_field.c  zip_io_util.c  zip_source_buffer.c  zip_source_file_stdio.c  zip_source_file_win32_named.c  zip_source_pkware_decode.c  zip_source_winzip_aes_encode.c  zipwin32.h
src/: ziptool.c
win32/: config.h  libzip.rc  zipconf.h
(+60 files in other folders)
